# CsLabs

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Engine/Entities/: EngineC.cs  EngineE.cs  IEngine.cs  IJumpEngine.cs
src/Lab1/Expedition/Entities/: AbsTrack.cs  BaseTrack.cs  CommonTrack.cs  Expedition.cs  Expredition.cs  HighDensityTrack.cs  ITrack.cs  NitrinTrack.cs  Track.cs
src/Lab1/Expedition/Interface/: ITrack.cs
src/Lab1/Expedition/Models/: AbsObstacle.cs  AntimaterFlare.cs  Asteroid.cs  BaseObstacle.cs  BaseTrackResult.cs  CrewDied.cs  Meteor.cs  ObstacleAntimaterFlare.cs  ObstacleAsteroid.cs  ObstacleMeteor.cs  ObstacleWhale.cs  PassTrackResult.cs  ResultCrewDied.cs  ResultShipDestroyed.cs  ResultShipLost.cs  ResultSuccess.cs  ShipDestroyed.cs  ShipLost.cs  Success.cs  Whale.cs
src/Lab1/Starship/Entities/: AbsShip.cs  Avgur.cs  BaseShip.cs  Meredian.cs  ShipAvgur.cs  ShipMeredian.cs  ShipShuttle.cs  ShipStella.cs  ShipValkas.cs  Shuttle.cs  Stella.cs  Valkas.cs
src/Lab1/Starship/Modules/: AbsDeflector.cs  AbsEngine.cs  AbsHull.cs  AbsWarpEngine.cs  AlphaWarpEngine.cs  BaseDeflector.cs  BaseEngine.cs  BaseHull.cs  BaseWarpEngine.cs  EngineC.cs  EngineE.cs  FirstDeflector.cs  FirstHull.cs  GammaWarpEngine.cs  OmegaWarpEngine.cs  SecondDeflector.cs  SecondHull.cs  ThirdDeflector.cs  ThirdHull.cs
src/Lab2/: Lab2.csproj
src/Lab2/Entities/: BIOS.cs  BaseDrive.cs  BasePart.cs  CPU.cs  CPUCooler.cs  CpuCooler.cs  DRAM.cs  GraphicCard.cs  HDD.cs  IPart.cs  PCCase.cs  (+5 more)
src/Lab3/: Lab3.csproj  Topic.cs
src/Lab4/: Program.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Infrastructure.Database/: AccountRepository.cs  Lab5.Infrastructure.Database.csproj  OrderRepository.cs  UserRepository.cs
tests/Lab1.Tests/: TestCases.cs  Tests.cs
tests/Lab2.Tests/: TestCases.cs
tests/Lab3.Tests/: TestCases.cs
tests/Lab4.Tests/: Test.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Test.cs
(+96 files in other folders)
