<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Lab5.Application.Abstractions\Lab5.Application.Abstractions.csproj" />
      <ProjectReference Include="..\Application\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
      <ProjectReference Include="..\Application\Lab5.Application.Models\Lab5.Application.Models.csproj" />
      <ProjectReference Include="..\Application\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\Lab5.Infrastructure.Database\Lab5.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\Lab5.Presentation.Console\Lab5.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
