<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Barrier\" />
      <Folder Include="Deflector\" />
      <Folder Include="Environment\" />
      <Folder Include="Starship\" />
    </ItemGroup>

</Project>
